<!DOCTYPE html>
	<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
				<link rel="pingback" href="http://drmohans.com/home-care-chennai/xmlrpc.php">
				
	
	<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->

	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Home - book an appointment</title>

<!-- This site is optimized with the Yoast SEO plugin v4.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://drmohans.com/home-care-chennai/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - book an appointment" />
<meta property="og:description" content="&nbsp;This is an example page. It&rsquo;s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:Hi there! I&rsquo;m a bike messenger by &hellip; Continue reading &quot;Home&quot;" />
<meta property="og:url" content="http://drmohans.com/home-care-chennai/" />
<meta property="og:site_name" content="book an appointment" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="&nbsp;This is an example page. It&rsquo;s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:Hi there! I&rsquo;m a bike messenger by &hellip; Continue reading &quot;Home&quot;" />
<meta name="twitter:title" content="Home - book an appointment" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/drmohans.com\/home-care-chennai\/","name":"book an appointment","potentialAction":{"@type":"SearchAction","target":"http:\/\/drmohans.com\/home-care-chennai\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="book an appointment &raquo; Feed" href="http://drmohans.com/home-care-chennai/feed/" />
<link rel="alternate" type="application/rss+xml" title="book an appointment &raquo; Comments Feed" href="http://drmohans.com/home-care-chennai/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="book an appointment &raquo; Home Comments Feed" href="http://drmohans.com/home-care-chennai/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/drmohans.com\/home-care-chennai\/wp-includes\/js\/wp-emoji-release.min.js?ver=bb2545a7da303e174f4923b32df0fa0d"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='image-lazy-load-frontend-css'  href='http://drmohans.com/home-care-chennai/wp-content/plugins/image-lazy-load/assets/css/frontend.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/style.css?ver=bb2545a7da303e174f4923b32df0fa0d' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/css/ie.css?ver=20150930' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/css/ie8.css?ver=20151230' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/css/ie7.css?ver=20150930' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='bootstrap-css'  href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css?ver=bb2545a7da303e174f4923b32df0fa0d' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_reset_css-css'  href='http://drmohans.com/home-care-chennai/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_datepicker_css-css'  href='http://drmohans.com/home-care-chennai/wp-content/plugins/gravityforms/css/datepicker.min.css?ver=2.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='http://drmohans.com/home-care-chennai/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='http://drmohans.com/home-care-chennai/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='http://drmohans.com/home-care-chennai/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.2.3' type='text/css' media='all' />
<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js?ver=1'></script>
<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-content/plugins/gravityforms/js/jquery.json.min.js?ver=2.2.3'></script>
<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=2.2.3'></script>
<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-content/plugins/gravityforms/js/conditional_logic.min.js?ver=2.2.3'></script>
<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-content/plugins/gravityforms/js/chosen.jquery.min.js?ver=2.2.3'></script>
<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-content/plugins/gravityforms/js/placeholders.jquery.min.js?ver=2.2.3'></script>
<link rel='https://api.w.org/' href='http://drmohans.com/home-care-chennai/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://drmohans.com/home-care-chennai/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://drmohans.com/home-care-chennai/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://drmohans.com/home-care-chennai/' />
<link rel="alternate" type="application/json+oembed" href="http://drmohans.com/home-care-chennai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdrmohans.com%2Fhome-care-chennai%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://drmohans.com/home-care-chennai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdrmohans.com%2Fhome-care-chennai%2F&#038;format=xml" />

	</head>

<body class="home page-template page-template-template-parts page-template-book-appointment page-template-template-partsbook-appointment-php page page-id-2 no-sidebar">
	<div id="page" class="site">
		<div class="site-inner">	
		
		<header id="masthead" class="site-header" role="banner">		
			<div class="container">
			
<!-- Start of Navigation . work for mobile alone, not for desktop and tablet -->
	 <nav class="hidden-sm hidden-md hidden-lg navbar navbar-default navbar-fixed-top" role="navigation">
        
<!-- Start of Toggle for mobile meun -->
		   <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>                
            </div>
<!-- End of Toggle for mobile menu -->
            
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
					<li class="expcheck">                     
						<a class="page-scroll" href="#" data-toggle="modal" data-target="#largeModal_express">120 Minutes Express Check Up</a>
                    </li>
                    
                    <li class="fibre">
                        <a class="page-scroll" href="#" data-toggle="modal" data-target="#largeModal_brownrice">High Fibre Rice</a>
                    </li>
					<li class="eveclinic">                   
						<a class="page-scroll" href="#" data-toggle="modal" data-target="#largeModal_clinic">Evening Clinic</a>
                    </li>
					<li class="homeserv">
                        <a class="page-scroll" href="#" data-toggle="modal" data-target="#largeModal_homeservices">Home Services</a>
                    </li>
					<li class="shopping">
                        <a class="page-scroll" href="http://diabetes.ind.in/" target="_blank">Diabetic Shop</a>
                    </li>					
                </ul>
            </div>
                   
    </nav>
	
<!-- End of Navigation . work for mobile alone, not for desktop and tablet -->
	
<!-- Start of logo and header -->
				<div class="logo_contact">
					<div class="col-xs-12 col-sm-5 col-md-5">
						<a href="http://drmohans.com/home-care-chennai"><img src="http://drmohans.com/book-an-appointment/wp-content/uploads/2016/05/Drmohans-diabetes-lp.png" alt="Drmohans" width="216" height="70" /></a>
					</div>
					<div class="col-xs-12 col-sm-7 col-md-7">	
					
						<div class="pull-right  text-right quality">
							<img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Diabates-Care.png" alt="Drmohans" width="100" height="83" />
						</div>
						<div class="pull-right text-right telephone" style="display : none; ">
							<span class="my-phone"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Call-us.png" alt="Drmohans" width="32" height="32" /></span>
							<div class="header_call_us">
								
								<div class="hyderabad_call"><p class="label_city">Hyderabad</p><p class="label_number"><a href="tel:+04043968888">040 - 43968888</a></p></div>
								<div class="hyderabad_call"><p class="label_city">Bangalore</p><p class="label_number"><a href="tel:+08043968888">080 - 43968888</a></p></div>
								<div class="chennai_call"><p class="label_city">Chennai</p><p class="label_number"><a href="tel:+04428353926">044 - 28353926</a></p></div>
								
							</div>
						</div>						

					</div>
				</div>
<!-- End of logo and header -->				
		
				
	<div class="our_services_block clearfix">
	<div class="container">
	<div class="our_services">
	<div class="col-xs-12 col-sm-7 col-md-9 service_left">
			<div class="service_paras">
				<div class="headings text-center">Consult the best diabetes care professionals only at Dr Mohan's</div>
				<div class="captions text-center">With 25 years in the field of diabetes care and over 3,60,000 satisfied patients, we have transformed into an international centre of excellence in diabetes. DMDSC stands committed to provide world class health care facilities for diabetes and all its complications.</div>
			</div>
<!-- Thankyou page content -->
			<div class="service_paras thankyou">
				<div class="captions text-center">Thanks for contacting us! We will get in touch with you shortly.</div>
			</div>
<!-- End : Thankyou page content hide for home page-->			

			<div class="service_icons">
				<div class="service_header">
					<h1>OUR SERVICES</h1>
				</div>
				<div class="service_menus">
								<!-- Start of row -1 -->
<div class="row-1">	
			
<!-- START : Brown Rice -->
	<div class="hidden-xs  diamond rice">
	<div class="diamond-inner rice_sub"><span class="icons_img rice_img"><a href="#" data-toggle="modal" data-target="#largeModal_brownrice"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Brown-Rice.png" alt="Drmohans" width="9" height="32" /></a></span>
	<span class="icons_caps rice_caps"><a href="#" data-toggle="modal" data-target="#largeModal_brownrice">High Fibre Rice</a></span>
	</div>	
	</div>	

	<!-- Content of popup Brown Rice -->
	<div class="modal fade" id="largeModal_brownrice" tabindex="-1" role="dialog" aria-labelledby="largeModal_brownrice" aria-hidden="true">
	<div class="modal-dialog modal-xs">
	<div class="modal-content">
	
	<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<header class="entry-header title_holder">	
	<span class="textcenter"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Brown-Rice.png" alt="Drmohans" width="9" height="32" /></span>
	<h1>High Fibre Rice</h1>								   
	</header>
	</div>
	
	<div class="modal-body">
	<p><strong>Now Available:</strong></p>
	<ul>
		<li><a href="http://diabetes.ind.in/shopping?p_p_id=konakart_portlet_WAR_konakart&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&_konakart_portlet_WAR_konakart__spage=%2FSelectCat.do%3FcatId%3D23&_konakart_portlet_WAR_konakart_catId=23" target="_blank">Dr. Mohan's High Fibre Rice</a></li>
		<li><a href="http://diabetes.ind.in/shopping?p_p_id=konakart_portlet_WAR_konakart&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&_konakart_portlet_WAR_konakart__spage=%2FSelectCat.do%3FcatId%3D23&_konakart_portlet_WAR_konakart_catId=23" target="_blank">Dr. Mohan's High Fibre Brown Rice</a></li>
		
	</ul>
	<p><strong>Launching Soon:</strong></p>
	<ul>
		<li>Dr. Mohan's High Fibre Brown Rice Flakes</li>
		<li>Dr. Mohan’s Diet Chivda</li>
	</ul>
	</div>
	
	</div>
	</div>
	</div>
	<!-- End Content of popup -->
<!-- End : Brown Rice -->	
<!-- START : Valentine's DaY -->	
<!-- Valentines Day removed and Changed to Master health checkup on 24-02-2016 -->		
	<div class="hidden-xs  diamond valentines">
		<div class="diamond-inner valentines_sub">
		<span class="icons_img valentines_img"><a href="#" data-toggle="modal" data-target="#largeModal_valentines"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Master-Checkup.png" alt="Drmohans" width="34" height="28" /></a></span>
		<span class="icons_caps valentines_caps"><a href="#" data-toggle="modal" data-target="#largeModal_valentines">Master Health</br>Check Up</a></span>
		</div>
	</div>
			
			<!-- Content of popup Valentines Day -->
			<!-- Valentines Day removed and Changed to Master health checkup on 24-02-2016 -->
	<div class="modal fade" id="largeModal_valentines" tabindex="-1" role="dialog" aria-labelledby="largeModal_valentines" aria-hidden="true">
		<div class="modal-dialog modal-xs">
		<div class="modal-content">
		
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<header class="entry-header title_holder">	
		<span class="textcenter"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Master-Checkup.png" alt="Drmohans" width="34" height="28" /></span>
		<h1>Master Health Check Up</h1>								   
		</header>
		</div>
		
		<div class="modal-body">										 
		<ul>
		<li>Our exclusive package aims  to identify the sugar levels of the body and also all the complications related to diabetes.</li>		
		<li>This diabetic health check-up includes a number of screenings such as LFT, ECG Test, Thyroid Test, Foot pressure test, consultation and all other examinations as well.</li>		
		<li>Valid at Domalguda and Gopalapuram branch only. </li>		
		</ul>	
		</div>
		
		</div>
		</div>
	</div>
		<!-- End Content of popup -->
<!-- End : Valentine's DaY -->		

<!-- START: Express Check Up -->				
	<div class="hidden-xs  diamond express">
		<div class="diamond-inner express_sub">
		<span class="icons_img express_img"><a href="#" data-toggle="modal" data-target="#largeModal_express"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Express-Checku.png" alt="Drmohans" width="40" height="40" /></a></span>
		<span class="icons_caps express_caps"><a href="#" data-toggle="modal" data-target="#largeModal_express">120 Minutes</br>Express Check Up</a></span>
		</div>
	</div>
			
			<!-- Content of popup Express Check Up -->
	<div class="modal fade" id="largeModal_express" tabindex="-1" role="dialog" aria-labelledby="largeModal_express" aria-hidden="true">
		<div class="modal-dialog modal-xs">
		
		<div class="modal-content">
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<header class="entry-header title_holder">	
		<span class="textcenter"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Express-Checku.png" alt="Drmohans" width="40" height="40" /></span>
		<h1>120 Minutes Express Check Up</h1>								   
		</header>
		
		</div>
		<div class="modal-body">										 
		<ul>
		<li>Get a comprehensive diabetes check and doctor’s consultation all in just 120 minutes flat and go back to your daily routine.</li>
		<li>Valid at Gopalapuram and Domalguda centre only</li>
		<li>The appointment must be booked before 4 PM one day prior to the preferred date.</li>
		</ul>					 
		</div>
		
		</div>
		</div>			
	</div>
			<!-- End Content of popup -->
<!-- End: Express Check Up -->	

</div>
<!-- End of row -1 -->
<!-- Start of row -2 -->
<div class="row-2">

<!-- START: Express Women's Day -->	

	<div class="hidden-xs diamond-second womens">
	<div class="diamond-second-inner womens_sub">
	<span class="icons_img womens_img custom_icons"><span class="glyphicon glyphicon-shopping-cart glyphicon-large"></span></span>
	<span class="icons_caps womens_caps"><a href="http://diabetes.ind.in/" target="_blank">Diabetic Shop</br></a></span>
	</div>
	</div>
	
	<!-- Content of popup Women's Day Offer -->
	<div class="modal fade" id="largeModal_womensday" tabindex="-1" role="dialog" aria-labelledby="largeModal_womensday" aria-hidden="true">
		<div class="modal-dialog modal-xs">
		<div class="modal-content">
		<div class="modal-header">
		
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<header class="entry-header title_holder">	
		<span class="textcenter custom_icons"><span class="glyphicon glyphicon-shopping-cart glyphicon-large"></span></span>		
		<h1>Diabetic Shop</h1>								   
		</header>
		</div>
		<div class="modal-body">
		
		<ul>
		<li>Book an appointment for any of your treatments and avail a 15% discount on your bills.</li>
		<li>Valid only in the Evening Clinic</li>
		<li>Valid for women patients only.</li>		
		<li>Valid from 7th March to 11th March 2016 at Gopalapuram (Chennai) and Domalguda (Hyderabad) branches only.</li>	
		<li>Not valid in Pharmacy and Healthcare products.</li>
		</ul>								 

		</div>
		</div>
		</div>
	</div>
	<!-- End Content of popup -->
<!-- End: Express Women's Day -->	

<!-- START: Home Services -->	

	
	<div class="hidden-xs  diamond-second homes">
		<div class="diamond-second-inner homes_sub">
		<span class="icons_img homes_img"><a href="#" data-toggle="modal" data-target="#largeModal_homeservices"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Home-Services.png" alt="Drmohans" width="31" height="25" /></a></span>
		<span class="icons_caps homes_caps"><a href="#" data-toggle="modal" data-target="#largeModal_homeservices">Home Services</a></span>
		</div>
	</div>
	
		<!-- Content of popup Home Services -->
		<div class="modal fade" id="largeModal_homeservices" tabindex="-1" role="dialog" aria-labelledby="largeModal_homeservices" aria-hidden="true">
			<div class="modal-dialog modal-xs">
			<div class="modal-content">
			
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<header class="entry-header title_holder">	
			<span class="textcenter"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Home-Services.png" alt="Drmohans" width="31" height="25" /></span>
			<h1>Home Services</h1>								   
			</header>
			</div>
			
			<div class="modal-body">			
			<P>Now you need not take the pains of travelling for your diabetes care. Just call us and get all your investigations done from the comfort of your home.</p>
			<p><u>Services Offered:</u></p>
			<ul>
				<li>Blood Collection</li>
				<li>Home Delivery Of Medicines</li>
				<li>Diabetes Foot Care</li>
				<li>Insulin Management</li>
				<li>Physiotherapy</li>
				<li>Fitness Training</li>
				<li>Diabetes Footwear & Health Products</li>
			</ul>
			</div>
			
			</div>
			</div>
		</div>
		<!-- End Content of popup -->
<!-- End: Home Services -->
		
<!-- START: Evening Clinic -->
	<div class="hidden-xs diamond-second event">
		<div class="diamond-second-inner event_sub">
		<span class="icons_img event_img"><a href="#" data-toggle="modal" data-target="#largeModal_clinic"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Event-Clinic.png" alt="Drmohans" width="25" height="25" /></a></span>
		<span class="icons_caps event_caps"><a href="#" data-toggle="modal" data-target="#largeModal_clinic">Evening Clinic</a></span>
		</div>
	</div>
	
	<!-- Content of popup Evening Clinic -->
	<div class="modal fade" id="largeModal_clinic" tabindex="-1" role="dialog" aria-labelledby="largeModal_clinic" aria-hidden="true">
		<div class="modal-dialog modal-xs">
		<div class="modal-content">
		
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<header class="entry-header title_holder">		
		<span class="textcenter"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Event-Clinic.png" alt="Drmohans" width="25" height="25" /></span>		
		<h1>Evening Clinic</h1>								   
		</header>
		</div>
		
		<div class="modal-body">										 
		<ul>
		<li>Book an appointment at your convenient time without the hassle of missing office work or other important engagements.</li>			
		<li>Valid at Gopalapuram (Chennai) branch from Monday to Friday, 6 PM to 8 PM</li>			
		<li>Valid at Domalguda (Hyderabad) branch from Monday to Friday, 5.30 PM to 7.30 PM</li>		
		</ul>
		</div>
		
		</div>
		</div>
	</div>
	<!-- End Content of popup -->
<!-- End: Evening Clinic -->
	
</div>
<!-- End of row -2 -->
		
				</div>	
			</div>
	</div>
	<div class="col-xs-12 col-sm-5 col-md-3 service_right">
	
                <div class='gf_browser_chrome gform_wrapper' id='gform_wrapper_1' style='display:none'><form method='post' enctype='multipart/form-data'  id='gform_1'  action='/home-care-chennai/'>
                        <div class='gform_heading'>
                            <h3 class='gform_title'>Book an Appointment</h3>
                            <span class='gform_description'></span>
                        </div>
                        <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><li id='field_1_1' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_1' >Name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_1' id='input_1_1' type='text' value='' class='large'  tabindex='1'  placeholder='Name' aria-required="true" aria-invalid="false" /></div></li><li id='field_1_2' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_2' >Phone Number<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_phone'><input name='input_2' id='input_1_2' type='text' value='' class='large' tabindex='2'  placeholder='Phone Number' aria-required="true" aria-invalid="false" /></div></li><li id='field_1_13' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_13' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_13' id='input_1_13' type='text' value='' class='large' tabindex='3'   placeholder='Email' aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_1_4' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label'  >Patient Type<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_1_4'><li class='gchoice_1_4_0'><input name='input_4' type='radio' value='New Patient'  id='choice_1_4_0' tabindex='4'  onclick='gf_apply_rules(1,[5]);' onkeypress='gf_apply_rules(1,[5]);'  /><label for='choice_1_4_0' id='label_1_4_0'>New Patient</label></li><li class='gchoice_1_4_1'><input name='input_4' type='radio' value='Review Patient'  id='choice_1_4_1' tabindex='5'  onclick='gf_apply_rules(1,[5]);' onkeypress='gf_apply_rules(1,[5]);'  /><label for='choice_1_4_1' id='label_1_4_1'>Review Patient</label></li></ul></div></li><li id='field_1_5' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_5' >Review Patient M.No<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_5' id='input_1_5' type='text' value='' class='large'  tabindex='6'  placeholder='Review Patient M.No' aria-required="true" aria-invalid="false" /></div></li><li id='field_1_6' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_6' >Select Location<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_select'><select name='input_6' id='input_1_6' onchange='gf_apply_rules(1,[7,8]);' class='large gfield_select' tabindex='7'  aria-required="true" aria-invalid="false"><option value='' selected='selected' class='gf_placeholder'>Select Location</option><option value='Gopalapuram - Chennai' >Gopalapuram - Chennai</option><option value='Anna Nagar - Chennai' >Anna Nagar - Chennai</option><option value='Avadi - Chennai' >Avadi - Chennai</option><option value='Tambaram - Chennai' >Tambaram - Chennai</option><option value='Karapakkam - Chennai' >Karapakkam - Chennai</option><option value='Vadapalani - Chennai' >Vadapalani - Chennai</option><option value='Velachery - Chennai' >Velachery - Chennai</option><option value='Porur - Chennai' >Porur - Chennai</option><option value='Selaiyur - Chennai' >Selaiyur - Chennai</option><option value='Coimbatore' >Coimbatore</option><option value='Madurai' >Madurai</option><option value='Gudiyatham - Vellore' >Gudiyatham - Vellore</option><option value='Chunampet - Kancheepuram' >Chunampet - Kancheepuram</option><option value='Domalguda,Indira Park Road - Hyderabad' >Domalguda,Indira Park Road - Hyderabad</option><option value='Jubilee Hills - Hyderabad' >Jubilee Hills - Hyderabad</option><option value='Kukatpally - Hyderabad' >Kukatpally - Hyderabad</option><option value='Dilsukh Nagar - Hyderabad' >Dilsukh Nagar - Hyderabad</option><option value='Vijayawada - Andhra Pradesh' >Vijayawada - Andhra Pradesh</option><option value='Bhubaneswar - Odisha' >Bhubaneswar - Odisha</option><option value='Pondicherry' >Pondicherry</option><option value='Indira Nagar - Bengaluru' >Indira Nagar - Bengaluru</option><option value='JP Nagar - Bengaluru' >JP Nagar - Bengaluru</option><option value='Muscat - Oman' >Muscat - Oman</option><option value='Delhi - Kirti Nagar' >Delhi - Kirti Nagar</option><option value='Trivandrum' >Trivandrum</option><option value='kochi' >kochi</option></select></div></li><li id='field_1_7' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_7' >Preferred Service<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_select'><select name='input_7' id='input_1_7' onchange='gf_apply_rules(1,[10,12]);' class='large gfield_select' tabindex='8'  aria-required="true" aria-invalid="false"><option value='' selected='selected' class='gf_placeholder'>Preferred Service</option><option value='Regular Appointment' >Regular Appointment</option><option value='Express 120 Minutes Appointment' >Express 120 Minutes Appointment</option><option value='Evening Clinic Appointment' >Evening Clinic Appointment</option><option value='Home Care' >Home Care</option><option value='Master Health Check Up' >Master Health Check Up</option><option value='Women’s Day Package' >Women’s Day Package</option></select></div></li><li id='field_1_8' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_8' >Preferred Service<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_select'><select name='input_8' id='input_1_8'  class='large gfield_select' tabindex='9'  aria-required="true" aria-invalid="false"><option value='' selected='selected' class='gf_placeholder'>Preferred Service</option><option value='Regular Appointment' >Regular Appointment</option><option value='Home Care' >Home Care</option><option value='Master Health Check Up' >Master Health Check Up</option></select></div></li><li id='field_1_10' class='gfield large gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_10' >Preferred Date<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_date'>
                            <input name='input_10' id='input_1_10' type='text' value='' class='datepicker medium dmy_dash datepicker_with_icon' tabindex='10'  placeholder='Preferred Date'/>
                        </div>
                        <input type='hidden' id='gforms_calendar_icon_input_1_10' class='gform_hidden' value='http://socialbeat.in/demo/book-an-appointment/wp-content/uploads/2016/02/Calander.png'/></li><li id='field_1_12' class='gfield large gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_12' >Preferred Date<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_date'>
                            <input name='input_12' id='input_1_12' type='text' value='' class='datepicker medium dmy_dash datepicker_with_icon' tabindex='11'  placeholder='Preferred Date'/>
                        </div>
                        <input type='hidden' id='gforms_calendar_icon_input_1_12' class='gform_hidden' value='http://socialbeat.in/demo/book-an-appointment/wp-content/uploads/2016/02/Calander.png'/></li><li id='field_1_11' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_11' >Comments</label><div class='ginput_container ginput_container_textarea'><textarea name='input_11' id='input_1_11' class='textarea large' tabindex='12'  placeholder='Comments'  aria-invalid="false"   rows='10' cols='50'></textarea></div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Submit' tabindex='13' onclick='if(window["gf_submitting_1"]){return false;}  window["gf_submitting_1"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} window["gf_submitting_1"]=true;  jQuery("#gform_1").trigger("submit",[true]); }' /> 
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsIjA5OTEwMDUwNjkyN2Q0OWNmNmNhY2NhM2UzM2EyODU3Il0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='1' />
            
        </div>
                        </form>
                        </div><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"http:\/\/drmohans.com\/home-care-chennai\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"http:\/\/drmohans.com\/home-care-chennai\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {gf_global["number_formats"][1] = {"1":{"price":false,"value":false},"2":{"price":false,"value":false},"13":{"price":false,"value":false},"4":{"price":false,"value":false},"5":{"price":false,"value":false},"6":{"price":false,"value":false},"7":{"price":false,"value":false},"8":{"price":false,"value":false},"10":{"price":false,"value":false},"12":{"price":false,"value":false},"11":{"price":false,"value":false}};if(window['jQuery']){if(!window['gf_form_conditional_logic'])window['gf_form_conditional_logic'] = new Array();window['gf_form_conditional_logic'][1] = { logic: { 5: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"4","operator":"is","value":"Review Patient"}]},"nextButton":null,"section":null},7: {"field":{"actionType":"show","logicType":"any","rules":[{"fieldId":"6","operator":"is","value":"Gopalapuram - Chennai"},{"fieldId":"6","operator":"is","value":"Domalguda,Indira Park Road - Hyderabad"}]},"nextButton":null,"section":null},8: {"field":{"actionType":"hide","logicType":"any","rules":[{"fieldId":"6","operator":"is","value":"Gopalapuram - Chennai"},{"fieldId":"6","operator":"is","value":"Domalguda,Indira Park Road - Hyderabad"}]},"nextButton":null,"section":null},10: {"field":{"actionType":"hide","logicType":"any","rules":[{"fieldId":"7","operator":"is","value":"Express 120 Minutes Appointment"}]},"nextButton":null,"section":null},12: {"field":{"actionType":"show","logicType":"any","rules":[{"fieldId":"7","operator":"is","value":"Express 120 Minutes Appointment"}]},"nextButton":null,"section":null} }, dependents: { 5: [5],7: [7],8: [8],10: [10],12: [12] }, animation: 0, defaults: [], fields: {"1":[],"2":[],"13":[],"4":[5],"5":[],"6":[7,8],"7":[10,12],"8":[],"10":[],"12":[],"11":[]} }; if(!window['gf_number_format'])window['gf_number_format'] = 'decimal_dot';jQuery(document).ready(function(){gf_apply_rules(1, [5,7,8,10,12], true);jQuery('#gform_wrapper_1').show();jQuery(document).trigger('gform_post_conditional_logic', [1, null, true]);} );} gformInitChosenFields('#input_1_6,#input_1_7,#input_1_8','No results matched');if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){gformInitChosenFields('#input_1_6,#input_1_7,#input_1_8','No results matched');} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>	</div>
	</div> <!-- our_services -->
	</div> <!-- container -->
	</div><!-- our_services_block -->
			
</div>	<!-- header container -->
</header><!-- header -->
			
	
			<div id="content" class="site-content">
				
<!-- Start of Branches -->
<section class="our_branch_block clearfix">
<div class="branch_title">
<div class="branch_top_icon"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Branches_icons.png" alt="Branch" class="img-responsive" width="83" height="53" /></div>
<h1>Our Branches</h1>
</div>
	<div class="container">
		<div class="branch_services">
			<div class="col-xs-12 col-sm-5 col-md-5 branch_left">	
				<div class="panel-group clearfix" id="accordion">
				<div class="panel panel-default clearfix">
					<div class="panel-heading">
						<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#chennai">Chennai</a>
					</h4>
					</div>
					<div id="chennai" class="panel-collapse collapse in">
					<div class="panel-body">
						<ul class="subr_branch">
							<li><a href="http://drmohans.com/diabetes-centre-locations/chennai/adyar">Adyar</a></li>
							<li><a href="http://drmohans.com/diabetes-centre-locations/chennai/anna-nagar">Anna Nagar</a></li>
							<li><a href="http://drmohans.com/diabetes-centre-locations/chennai/avadi">Avadi</a></li>
							<li><a href="http://drmohans.com/diabetes-centre-locations/chennai/broadway">Broadway</a></li>
							<li><a href="http://drmohans.com/diabetes-centre-locations/chennai/gopalapuram-main-centre">Gopalapuram</a></li>
							<li><a href="http://drmohans.com/diabetes-centre-locations/chennai/omr-karapakkam">OMR- Karapakkam</a></li>
							<li><a href="http://drmohans.com/diabetes-centre-locations/chennai/porur">Porur</a></li>
							<li><a href="http://drmohans.com/diabetes-centre-locations/chennai/selaiyur">Selaiyur</a></li>
							<li><a href="http://drmohans.com/diabetes-centre-locations/chennai/tambaram">Tambaram</a></li>
							<li><a href="http://drmohans.com/diabetes-centre-locations/chennai/vadapalani-clinic">Vadapalani</a></li>
							<li><a href="http://drmohans.com/diabetes-centre-locations/chennai/velachery">Velachery</a></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="panel panel-default clearfix">
					<div class="panel-heading">
						<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#hyderabad">Hyderabad</a>
					</h4>
					</div>
					<div id="hyderabad" class="panel-collapse collapse">
						<div class="panel-body">
						<ul class="subr_branch">
							<li><a href="http://drmohans.com/diabetes-centre-locations/hyderabad/indira-park-road-hyderabad">Indira Park Road</a></li>
							<li><a href="http://drmohans.com/diabetes-centre-locations/hyderabad/jubilee-hills-hyderabad">Jubilee Hills</a></li>
							<li><a href="http://drmohans.com/diabetes-centre-locations/hyderabad/kukatpally">Kukatpally</a></li>
							<li><a href="http://drmohans.com/diabetes-centre-locations/telangana/dilsukh-nagar">Dilsukh Nagar</a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default clearfix">
					<div class="panel-heading">
						<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#ap">Andhra Pradesh</a>
					</h4>
					</div>
					<div id="ap" class="panel-collapse collapse">
						<div class="panel-body">
						<ul class="subr_branch">
							<li><a href="http://drmohans.com/diabetes-centre-locations/ap/vijayawada">Vijayawada</a></li>							
						</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default clearfix">
					<div class="panel-heading">
						<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#karnataka">Karnataka</a>
					</h4>
					</div>
					<div id="karnataka" class="panel-collapse collapse">
						<div class="panel-body">
						<ul class="subr_branch">
						<li><a href="http://drmohans.com/diabetes-centre-locations/indira-nagar">Indira Nagar</a></li>	
						<li><a href="http://drmohans.com/diabetes-centre-locations/karnataka/jp-nagar">JP Nagar</a></li>
						</ul>
						</div>
					</div>
				</div>
				
				<div class="panel panel-default clearfix">
					<div class="panel-heading">
						<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#delhi">Delhi</a>
					</h4>
					</div>
					<div id="delhi" class="panel-collapse collapse">
						<div class="panel-body">
						<ul class="subr_branch">
						<li><a href="http://drmohans.com/diabetes-centre-locations/delhi/kirti-nagar">Kirti Nagar</a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default clearfix">
					<div class="panel-heading">
						<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#up">Uttar Pradesh</a>
					</h4>
					</div>
					<div id="up" class="panel-collapse collapse">
						<div class="panel-body">
						<ul class="subr_branch">
						<li><a href="http://drmohans.com/diabetes-centre-locations/uttar-pradesh/lucknow">Lucknow</a></li>
						</ul>
						</div>
					</div>
				</div>				
				<div class="panel panel-default clearfix">
					<div class="panel-heading">
						<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#kerala">Kerala</a>
					</h4>
					</div>
					<div id="kerala" class="panel-collapse collapse">
						<div class="panel-body">
						<ul class="subr_branch">
						<li><a href="http://drmohans.com/diabetes-centre-locations/kerala/trivandrum">Trivandrum</a></li>
						<li><a href="http://drmohans.com/diabetes-centre-locations/kerala/kochi">Kochi</a></li>
						</ul>
						</div>
					</div>
				</div>
				
				</div> 				
				<ul class="main_branch">
					<li><a href="http://drmohans.com/diabetes-centre-locations/chunampet">Chunampet</a></li>
					<li><a href="http://drmohans.com/diabetes-centre-locations/coimbatore">Coimbatore</a></li>
					<li><a href="http://drmohans.com/diabetes-centre-locations/gudiyatham">Gudiyatham</a></li>				
					<li><a href="http://drmohans.com/diabetes-centre-locations/madurai">Madurai</a></li>
					<li><a href="http://drmohans.com/diabetes-centre-locations/muscat-oman">Muscat</a></li>
					<li><a href="http://drmohans.com/diabetes-centre-locations/pondicherry">Pondicherry</a></li>
					<li><a href="http://drmohans.com/diabetes-centre-locations/vellore">Vellore</a></li>
					<li><a href="http://drmohans.com/diabetes-centre-locations/bhubaneswar">Bhubaneswar</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-7 col-md-7 branch_right">
				<img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Dr-mohans-branch-head.png" class="img-responsive" alt="Branch" width="554" height="323" />				
			</div>
		</div>
	</div>
</section>

<!-- End of Branches -->

<!-- Start of services -->
<section class="app_services_block clearfix">
	<div class="container">
		<div class="app_services">
			<div class="col-xs-12 col-sm-6 col-md-6 apps_left">	
				<div class="apps_symbol"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Hand-in-app.png" class="img-responsive" alt="Apps" width="127" height="127" /></div>
				<div class="apps_captions"><p>Dr Mohan's App</p><span class="border_bootm"></span></div>				
				<div class="apps_desc"><p class="text-center">We understand that living with diabetes may be challenging, but you can now simplify your diabetes management by downloading the Dr. Mohan's Diabetes </br>Management App</p></div>		
				<div class="apps_more"><p class="text-center"><a href="https://play.google.com/store/apps/details?id=com.janacare.habits.drmohan&hl=en">DOWNLOAD NOW</a></p></div>				
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 apps_right">
				<img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Dromohans_apps.png" class="img-responsive" alt="Apps" width="460" height="485" />				
			</div>
		</div>
	</div>
</section>
<!-- End of services -->

</div><!-- .site-content -->

<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="footer_rights clearfix">
	<div class="container">
		<div class="col-xs-12 col-sm-5 col-md-5 text-left foo_left">
			<p>&copy; Copyright 2017 Dr. Mohan's Diabetes Specialities Centre</p>
		</div>
		<div class="col-xs-12 col-sm-2 col-md-2 text-center foo_center">
			<ul>
				<li><a href="http://www.facebook.com/drmohansdiabetesinstitutions" target="_blank"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Fb.png" class="img-responsive" alt="facebook" width="25" height="30" /></a></li>
				<li><a href="http://twitter.com/dmdsc" target="_blank"><img src="http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/images/Twitter.png" class="img-responsive" alt="Twitter" width="40" height="30" /></a></li>
			</ul>
		</div>
		<div class="col-xs-12 col-sm-5 col-md-5 text-right foo_right">
			<p><a href="http://www.socialbeat.in/" target="_blank" rel="nofollow ">Designed & Developed by  Social Beat</a></p>			
		</div>
	</div>
	</div>
</footer>

<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function($) {
		$( "#input_1_10" ).datepicker({ minDate: 0, dateFormat : 'dd-mm-yy', gotoCurrent: true, prevText: '', showOn: 'both', buttonImage: '/book-an-appointment/wp-content/uploads/2016/02/Calander.png', buttonImageOnly: true });
		
		$( "#input_1_12" ).datepicker({ minDate: '+1', dateFormat : 'dd-mm-yy', gotoCurrent: true, prevText: '', showOn: 'both', buttonImage: '/book-an-appointment/wp-content/uploads/2016/02/Calander.png', buttonImageOnly: true });
		

  });
</script>

<!-- Google Code for Remarketing Tag for Home page : 2  -->

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 967380966;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/967380966/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>




<!-- Start : Google Analytics code -->
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-46433745-1', 'auto');
 ga('send', 'pageview');

</script>
<!-- End : Google Analytics code -->

<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-content/plugins/image-lazy-load/assets/js/min/jquery.lazyloadxt-min.js?ver=1.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var image_lazy_load = {"load":"0","load_horizontal":null};
/* ]]> */
</script>
<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-content/plugins/image-lazy-load/assets/js/min/frontend-min.js?ver=1.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-content/themes/twentysixteen/js/functions.js?ver=20151204'></script>
<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-content/plugins/gravityforms/js/datepicker.min.js?ver=2.2.3'></script>
<script type='text/javascript' src='http://drmohans.com/home-care-chennai/wp-includes/js/wp-embed.min.js?ver=bb2545a7da303e174f4923b32df0fa0d'></script>
	</div><!-- .site-inner -->
</div><!-- .site -->

</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced

 Served from: drmohans.com @ 2017-06-16 10:16:47 by W3 Total Cache -->