<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dr.Mohans-NRI Program</title>
    <link rel="icon" href="img/fav-icon.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/titleicon.png" type="image/gif" sizes="16x16">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!-- floatbutton css -->
<style>

.shadow {-webkit-filter: drop-shadow(8px 8px 10px black);filter: drop-shadow(8px 8px 10px black);}

.buttonreg {background-color:#1e90b3;}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #eb3138;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=time] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=time]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #1e90b3;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<!-- floatbutton css  -->
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-132203762-1');

    </script>
</head>

<body>
    


    <header>
        <nav class="navbar navbar-default">
            <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="slide-collapse" data-target="#slide-navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                   <!--  <a class="navbar-brand logo" href="#"> <img src="img/logo.png" alt="" class="img-responsive"></a> -->
                       <a href="#"> <img src="img/mlogo.png" alt="" width="250" height="70"></a>
                </div>
                

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="slide-navbar-collapse">
                    <div>
                    
                </div>


                
                    <ul class="nav navbar-nav">
                        <li class=""><a href="#service">Our Services <span class="sr-only">(current)</span></a></li>
                        <li><a href="#works">How It Works</a></li>
                        <li><a href="#testimonial">Testimonials</a></li>
                        <!-- <li><a href="payment.html">Make Payment</a></li> -->
                        <li><a href="#contact">Contact</a></li>
                        <!-- <li><a href="faq.html">FAQ</a></li> -->
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href=""><i class='fas fa-envelope' style='font-size:16px;color:#eb3138'></i> appointments-gop@drmohans.com</a></li>
                        <!--                        <li><a href="#"><img src="img/phone-icon.png"> 1800-599-2929</a></li>-->
                        <!-- <li class="login-bt"><a href="#"> Login</a></li> -->
                    </ul>
                </div>
                <!-- floating button form -->
                <div class="col-md-4 col-xs-6">
                <a href="#about"><button class="open-button buttonreg">Register</button></a>
            </div>
              <!--   <div class="form-popup" id="myForm">

  <form action="#" class="form-container">
    <h1>Schedule a call with our experts</h1>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
   <label for="email"><b>Let Us know</b></label>
    <textarea rows="10" cols="50" name="comment" form="usrform">
    your convenient time and method of getting back</textarea>

    <button type="submit" class="btn">Register</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div> -->

<!-- floating button form -->
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="menu-overlay"></div>
        <div class="banner">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" ></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  <!--   <li data-target="#myCarousel" data-slide-to="3"></li> -->
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="ban-4"></div>
                        <div class="carousel-caption">
                            <h2>Distance should not stop you from giving your <br>diabetic parents the expert healthcare<br> they deserve!
</h2>
                            <p align="justify">If you are an NRI or away from home and want to put your diabetic<br> parent’s health in safe hands,all you have to do is Get in Touch with<br> our team at Dr Mohan’s Diabetes. </p>
                            <!-- <div class="box1"></div> -->
                        </div>
                    </div>
                    <div class="item">
                        <!--                        <img src="img/banner-1.jpg" alt="">-->
                        <div class="ban-1"></div>
                        <div class="carousel-caption">
                            <h2>Get a hassle free diabetes check experience! </h2>
                            <p align="justify">Does the long process and wait time bother you at a hospital?<br> Book a priority appointment for your parents or for you and<br> we shall take care of the rest!
 </p>
                            <!-- <div class="box1"></div> -->
                        </div>
                        <!-- <div class="carousel-caption">
                            <h2>Healthcare isn’t what it used<br> to be a decade ago. </h2>
                            <p>Today, there’s a lot more you can do to help<br> your parents and loved ones. Even from afar. </p>
                            <div class="box1"></div>
                        </div> -->
                    </div>


                    <div class="item">
                        <div class="ban-2"></div>
                        <div class="carousel-caption">
                            <h2> How about some time for your health<br> on your next visit to home?</h2>
                            <p align="justify">Are you visiting home some time soon? How about a health check for diabetes?<br> Visit our clinics and get a diagnosis test done. If that takes a lot of time,<br> how about having our team visit you home for the health check?<br> Either way, we are here for you!</p>
                            
                        </div>
                    </div>
 <!--
                    <div class="item">
                        <div class="ban-3"></div>
                        <div class="carousel-caption">
                            <h2>Hospital Visits made easier.</h2>
                            <p>Appa does not have to worry about<br> queues and crowds at the hospital. Out team will<br> handhold him right through his visit.</p>
                            <div class="box1"></div>
                        </div>
                    </div> -->

                </div>

            </div>
        </div>
    </header>
    <!-- Approach-->
    <section class="about-bg" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="about-text">
                        <h5><strong>We are Reliable!</strong></h5>
                        <p align="justify">Want to get yourself checked for Diabetes? Want to handle your diabetic health? Want to manage complications of diabetes? We are a one stop solution for all your diabetes related health issues! Reach out to us for accurate diagnosis and reliable assistance!
</p>

</div>
                    <div class="about-img">
                        <img src="img/about2.jpg" alt="" class="img-responsive img-rounded shadow" >
                        <!-- <div class="box1"></div> -->
                    </div>
                </div>
                <div class="col-md-6 col-xs-12" align="center">
                    
<div  id="myForm">

  <form action="thankyou.php" method="post" class="form-container" align="left">
    <h1>Schedule a call with our experts</h1><br>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
    <label for="email"><b>Let Us know</b></label>
    <textarea rows="10" cols="50" name="comment" required>please let us know your convenient time and method of getting back(mobile or email)  </textarea>
    <button type="submit" class="btn">Register</button>
  </form>
</div>
<!-- ind -->
<!-- <div class="row">
<div class="col-md-12 col-xs-12">
    
    <form action="/action_page.php">
        <div class="form-group">
    <label for="name">Name:</label>
    <input type="Name" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="number">Phone Number:</label>
    <input type="text" class="form-control" id="pwd">
  </div>
  <div class="form-group">
    <label><input type="time">Select Time</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>

</div> -->
<!-- ind -->


<!-- testing -->

<!-- <div id="contact" class="col-xs-12 col-md-4">Contact</div>

<div id="contactForm">

  <h1>Keep in touch!</h1>
  <small>I'll get back to you as quickly as possible</small>
  
  <form action="#">
    <input placeholder="Name" type="text" required />
    <input placeholder="Email" type="email" required />
    <input placeholder="Subject" type="text" required />
    <textarea placeholder="Comment"></textarea>
    <input class="formBtn" type="submit" />
    <input class="formBtn" type="reset" />
  </form>
</div> -->
<!-- testing -->


                <!-- <p>You can use NRI 360 to address any medical condition, any time. Our carefully<br> designed care program will ensure that your loved ones back in India have the support<br> system that they need. Made possible by you!</p>
                        <p>Today we offer 360 degree medical care-related assistance with structured<br> reporting and monitoring. And soon we are looking to add even more services as well.</p> -->
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Approach-->
    <!-- offer-->
    <section class="offer-bg" id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <div class="offer-text">
                        <h2>What do we offer?</h2>
                        <hr>
                        <h3><b>Access to the Best Diabetic Health</b></h3>
                        <h3>You may be away from home but be assured that your loved ones have access to the best of diabetes health support from Dr Mohan’s Diabetes.</h3>
                        <p align="justify">We have a team of experts that ensures round-the-clock support for all diabetes related issues.  We are just a call away!</p>

                        <!-- <p>When you register your parents with (Mohan’s Diabetes), we provide them the utmost care with unlimited all day access to medical support. We help your loved ones with home-visit incase of emergency. We will help them keep in check with their health and track the appointments.</p> -->
                        <h4>The services that we offer :</h4>
                        <ul>
                            <li>Home visit for Blood Collection</li>
                            <li>Medicine Delivery</li>
                            <li>Priority scheduling of medical <br>consultations at any branch of <br> Dr Mohan’s</li>
                            <li>Specific body check up for Diabetes</li>
                            <li>Food Advice</li>
                            <li>Regular Track Via Email</li>
                            <li>Regular reports</li>
                            <li>Annual Personalized Health Check</li>
                            <li>Medical Insurance coordination</li>
                            <!-- <li>Travel health and immunization advice</li>
                            <li>EMRs - Access to health records online</li>
                            <li>Medical Insurance coordination</li> -->
                        </ul>
                        <div class="pay-btn">
                        <a class="btn" href="#about">Try it now</a></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="nri-program">
                        <h2>Dr.Mohan’s NRI PROGRAM</h2>
                        <hr>
                        <ul>
                            <li>Reduces ER and doctor's office visits</li>
                            <li>Let’s you track your loved one’s health </li>
                            <li>Ensures that they have a comfortable<br> experience at the hospital</li>
                            <li>Ensures physician & specialists are just<br> a phone call away</li>
                            <li>Offers personalised treatment and<br> health monitoring</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- offer-->
    <section class="works-bg" id="works">
        <div class="container">
            <div class="row">
                <h2>How it works</h2>
                <hr>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="step-one steps">
                                <img src="img/icon1.png"><h1>01</h1>
                                <h4>Step 1</h4>
                                <p>Visit & Register</p>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="step-two steps">
                                <img src="img/icon2.png"><h1>02</h1>
                                <h4>Step 2</h4>
                                <p>Choose your City</p>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="step-three steps">
                                <img src="img/icon3.png"><h1>03</h1>
                                <h4>Step 3</h4>
                                <p> Dr Mohan's Team will<br> approach you</p>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="step-four steps">
                                <img src="img/icon4.png"><h1>04</h1>
                                <h4>Step 4</h4>
                                <p>Session with Diet Expert </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3 pull-right">
                            <div class="step-five steps">
                                <img src="img/icon1.png"><h1>05</h1>
                                <h4>Step 5</h4>
                                <p>Test Advices will be given</p>

                            </div>
                        </div>
                        <div class="col-md-3 pull-right">
                            <div class="step-six steps">
                                <img src="img/icon2.png"><h1>06</h1>
                                <h4>Step 6</h4>
                                <p>Online Payment for the Test</p>

                            </div>
                        </div>
                        <div class="col-md-3 pull-right">
                            <div class="step-five steps">
                                <img src="img/icon3.png"><h1>07</h1>
                                <h4>Step 7</h4>
                                <p> Home care Team will be sent<br> based on your requirement</p>

                            </div>
                        </div>
                        <div class="col-md-3 pull-right">
                            <div class="step-seven steps">
                                <img src="img/icon4.png"><h1>08</h1>
                                <h4>Step 8</h4>
                                <p>Reports will be mailed</p>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-md-12">
                    <div class="row">

                        <div class="col-md-4 pull-right">
                            <div class="step-five steps">
                                <img src="img/icon5.png"><h1>05</h1>
                                <h4>Step 5</h4>
                                <p>Test Advices will given</p>

                            </div>
                        </div>
                        <div class="col-md-4 pull-right">
                            <div class="step-six steps">
                                <img src="img/icon6.png"><h1>06</h1>
                                <h4>Step 6</h4>
                                <p>Online Payment for the Test</p>

                            </div>
                        </div>
                        <div class="col-md-4 pull-right">
                            <div class="step-seven steps">
                                <img src="img/icon7.png"><h1>07</h1>
                                <h4>Step 7</h4>
                                <p>Home care Team will be sent<br> based on your requirement </p>

                            </div>
                        </div>
                        
                    </div>
                    </div>
                </div> -->
                
                          <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="step-one steps">
                                <img src="img/icon1.png"><h1>09</h1>
                                <h4>Step 9</h4>
                                <p>Prioritized appointment with Doctor</p>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="step-two steps">
                                <img src="img/icon2.png"><h1>10</h1>
                                <h4>Step 10</h4>
                                <p>Medication Management</p>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="step-three steps">
                                <img src="img/icon3.png"><h1>11</h1>
                                <h4>Step 11</h4>
                                <p>Follow-up through E-mails </p>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="step-four steps">
                                <img src="img/icon4.png"><h1>12</h1>
                                <h4>Step 12</h4>
                                <p>Checkup on Due Dates, Reminder Call <br>will be given, Health assist by<br> an
Expert & Test Advice will be given</p>

                            </div>
                        </div>
                    </div>
                </div>
<div class="col-xs-12">
                        <div class="pay-btn">
                            <a class="btn" href="#about">Try it now</a>
                        </div>
            </div>
        </div>
    </section>
    <hr class="contact-border">
    <section class="testimonial" id="testimonial">
        <div id="carousel">
            <div class="container">
                <div class="row">
                   
                        <!--                        <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>-->
                        <div class="quote"><i class='fas fa-quote-left' style='font-size:48px;color:#eb3138'></i>
</div>
                        <h3>Join Dr. Mohan’s Family Now!!</h3>
                        <h3>Review From an Expat Patient</h3>
                        <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="8000">

                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="item">
                                    <div class="profile-circle" style="background-color: rgba(0,0,0,.2);"></div>
                                    <blockquote>
                                        <p>Dr. Mohans is the right place to have the best treatment for the diabetes and it's complications.They are using cutting edge technology for the diagnosis. The doctors and staffs were well trained and they give holistic care. </p>
                                        <span>- Kannan A</span>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
                                    <blockquote>
                                        <p>The hospital has taken good care of my grandparents. Every test that was to be done was
prompt and efficient. The whole experience has been wonderful. Will be refering about the
hospital to many people whom i may come in touch. Thank you so much. I really appreciate the
help that i got</p>
                                        <span>- Frank Wayne</span>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <div class="profile-circle" style="background-color: rgba(145,169,216,.2);"></div>
                                    <blockquote>
                                        <p>Dr. Mohans is the right place to have the best treatment for the diabetes and it's complications.They are using cutting edge technology for the diagnosis. The doctors and staffs were well trained and they give holistic care.</p>
                                        <span>- Kannan A</span>
                                    </blockquote>
                                </div>
                                <div class="item active">
                                    <div class="profile-circle" style="background-color: rgba(145,169,216,.2);"></div>
                                    <blockquote>
                                        <p>The hospital has taken good care of my grandparents. Every test that was to be done was
prompt and efficient. The whole experience has been wonderful. Will be refering about the
hospital to many people whom i may come in touch. Thank you so much. I really appreciate the
help that i got.</p>
                                       <span>- Frank Wayne</span> 
                                    </blockquote>
                                </div>                             
                            </div>
                            <a class="left carousel-control" href="#fade-quote-carousel" data-slide="prev">
                                <!--                                <span class="glyphicon glyphicon-chevron-left"></span>-->
                                <img src="img/testi-right.png">
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#fade-quote-carousel" data-slide="next">
                                <!--                                <span class="glyphicon glyphicon-chevron-right"></span>-->
                                <img src="img/testi-left.png">
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="contact-bg" id="contact">
        <div class="container">
            <div class="row">
                <h2>Contact</h2>
                <p>To inquire about healthcare services information, <!-- pursue partnership opportunities or --><br> learn more about us, get in touch with us at:</p>
                <span class="mail-cont"> <a href=""><i class='fas fa-envelope' style='font-size:27px;color:#eb3138'></i> appointments-gop@drmohans.com</a></span></br>
			   <span class="call-cont"> <i class='fas fa-phone-alt' style='font-size:30px;color:#eb3138'></i> India:  044 43968888 <!-- (Toll free; 24/7) --></span></br>
			   <!-- <span class="call-cont"> <img src="img/phone-ic.png"> US: 503-699-0900 x 246 (9 a.m. to 5 p.m. PST)</span>			    -->
                <br class="visible-xs">
                <br class="visible-xs">
                                <!-- <span><img src="img/phone-ic.png">India: 1800 599 2929 (Toll free; 24/7)</span> -->
<!-- trying code -->

<!-- trying code finish -->




            </div>
        </div>
    </section>

    <footer>
        <p>©<script type="text/javascript">document.write(new Date().getFullYear());</script> Dr.Mohan's Diabetes Specialities Centre, All rights reserved. <a href="#about">Terms & Conditions Apply </a></p>
        <!-- <p>©<script type="text/javascript">document.write(new Date().getFullYear());</script> Apollo Hospitals Enterprise Ltd, All rights reserved. </p> -->
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
    <script>
                        //smooth scroll
                $(document).ready(function () {
                    // Add smooth scrolling to all links
                    $(".navbar a").on('click', function (event) {

                        // Make sure this.hash has a value before overriding default behavior
                        if (this.hash !== "") {
                            // Prevent default anchor click behavior
                            event.preventDefault();

                            // Store hash
                            var hash = this.hash;

                            // Using jQuery's animate() method to add smooth page scroll
                            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                            $('html, body').animate({
                                scrollTop: $(hash).offset().top
                            }, 800, function () {

                                // Add hash (#) to URL when done scrolling (default click behavior)
                                window.location.hash = hash;
                            });
                        } // End if
                    });
                });
               

    </script>
    <!-- <script type="text/javascript">
        $(function() {
  
  // contact form animations
  $('#contact').click(function() {
    $('#contactForm').fadeToggle();
  })
  $(document).mouseup(function (e) {
    var container = $("#contactForm");

    if (!container.is(e.target) // if the target of the click isn't the container...
        && container.has(e.target).length === 0) // ... nor a descendant of the container
    {
        container.fadeOut();
    }
  });
  
});
    </script> -->

    <!-- floatbutton js -->
    <script>
function openForm() {

  document.getElementById("myForm").style.display = "block";
  document.getElementById("open-button").style.opacity='0';
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<!-- floatbutton -->

</body>

</html>
